Copyright 2024 - All rights reserved - by guelzn

_______

shutdown -r -t (value) -f

shutdown -a

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

1800 - 30 minutos

3600 - 1 hora

7200 - 2 horas

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

echo Digite o valor que corresponde aos minutos que deseja desligar >
set /p a= >

:number

shutdown -r -t (value) -f

pause

echo Caso queira cancelar pressione o ENTER >
set /p a= >

:number2

shutdown -a

pause
exit
